<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .col {
            display: flex;
            width: 50%;
            float: left;
            
            align-items: center;
            background: greenyellow;
        }

        .col-right {
            float: right;
            background: rgb(255, 160, 241);
        }
        p {
            padding-left: 10px;

        }
        .container {
            display: flex;
            height: 200px;
        }
    
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .col {
                height: 100px; 
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div style="text-align: left;" class="container">
        <div class="col">
            <p >First cell</p>
        </div>
        <div class="col col-right">
            <p >Second cell</p>
        </div>
    </div>

</body>

</html>